/*
1. Дан массив с элементами 'Привет, ', 'мир' и '!'.
    Необходимо вывести на экран фразу 'Привет, мир!'.
*/

/*var arr = ['Привет, ', "мир", "!"];
alert(arr[0] + arr[1] + arr[2]);*/

/*
2. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'.
    Необходимо записать в переменную text фразу 'Привет, мир!',
    а затем вывести на экран содержимое этой переменной.
*/

/*var arr = ['Привет, ', "мир", "!"];
var text = arr[0] + arr[1] + arr[2];
alert(text);*/

/*
3. Дан массив ['Привет, ', 'мир', '!'].
    Необходимо записать в нулевой элемент этого массива слово 'Пока, '
(то есть вместо слова 'Привет, ' будет 'Пока, ').
*/

/*var arr = ["Привет, ", "мир", "!"];
arr[0] = "Пока ";
alert(arr[0] + arr[1] + arr[2]);*/

/*4. Создайте ассоциативный массив (объект) заработных плат obj.
    Выведите на экран зарплату Пети и Коли.*/

/*
var obj = {'Петя':'1000', 'Коля':'500'};

alert(obj['Петя']);
alert(obj['Коля']);*/

// 5. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.

/*
var arr = [1,2,3,4,5];
var arr = {'key1':200, 'key2':300, 'key3':500};
alert(arr['key1']);*/

// 6.  Дан многомерный массив arr:

/*var arr = {
    'ru':['голубой', "красный", "зеленый"],
    'en':['blue', 'red', 'green']
};

// Выведите с его помощью слово 'голубой'.

alert(arr['ru'][0]);
alert(arr['ru'][1]);
alert(arr['en'][1]);*/

// Работа с массивами

/*1. Создайте массив arr = ['a', 'b', 'c'].
    Выведите его на экран с помощью функции alert.*/

/*var arr = ['a', 'b', 'c'];
alert(arr);*/

/*2. С помощью массива arr из предыдущего номера выведите на экран
содержимое первого, второго и третьего элементов.*/

//3. Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

/*
var arr = ['a', 'b', 'c', 'd'];
alert(arr[0]+'+'+arr[1]+', '+arr[2]+'+'+arr[3]);*/

/*
    4. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
    Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной
*/

/*
var arr = ['2', '5', '3', '9'];
var result = arr[0] * arr[1] + arr[2] * arr[3];
alert(result);*/

// Объекты (ассоциативные массивы)

// 5. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

/*
var obj = {a:1, b:2, c:3};

alert(obj['c']);
alert(obj.c)*/

// 6. Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

/*var obj= {Петя:'1200', Коля:'3000', Вася:'500'};

alert(obj["Петя"]);
alert(obj["Коля"]);*/

/*7. Создайте объект с днями недели.
    Ключами в нем должны служить номера дней от начала недели
(понедельник - первый и т.д.).
    Выведите на экран текущий день недели.*/

/*var obj = {1:'пн', 2:"вт", 3:"ср", 4:"чт", 5:"пт", 6:"сб", 7:"вс"};

alert(obj[3])*/

/*
8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число
Выведите день недели, соответствующий значению переменной day.
*/

/*var obj = {1:"понедельник", 2:"вторник", 3:"среда", 4:"четверг", 5:"пятница", 6:"суббота", 7:"воскресенье"};
var day = 5;
alert(obj[day]);*/

// Многомерные массивы

/*9.Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ].
    Выведите на экран цифру 4 из этого массива. */

/*var array = [[1,2,3],[4,5,6],[7,8,9]];
alert(array[1][0]);*/

// 10. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}.
// Выведите с его помощью слово 'jQuery'.

/*var obj = {js:['jQuery', 'Angular'], php:'hello', css:'world'};
alert(obj['js'][0]);*/

/*11. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'.
    Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски.
    Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).*/

/*var array = {'ru':['пн', "вт", "ср", "чт", "пт", "сб", "вс"],
            "eng":['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']};
alert(array['ru'][0]);
alert(array['eng'][2]);*/

/*12. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то),
а в переменной day - номер дня.
    Выведите словом день недели, соответствующий переменным lang и day.
    То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.*/

/*var lang = ['ru', 'eng'];
var day = {'ru':{1:'понедельник', 2:"вторник", 3:"среда", 4:"четверг", 5:"пятница", 6:"суббота", 7:"воскресенье"},
            "eng":{1:'monday', 2:'tuesday', 3:'wednesday', 4:'thursday', 5:'friday', 6:'saturday', 7:'sunday'}};

alert(day[lang[0]][3]);*/






