// Задачи для решения
// 1. Все абзацы <p>, внутри которых есть <b>, оберните в тег <div>.

// $('p:has(b)').wrap('<div>');

// 2.Найдите все абзацы <p> с классом .www, поставьте им в начало текст '!', затем добавьте к этим абзацам еще и заголовки h1-h6 и покрасьте эти абзацы и заголовки в красный цвет.

// $('p .www').prepend('!').add(':header').css('color', 'red');

// 3. Найдите все абзацы <p>, и замените их на тег <div> с таким же содержимым.

/*
$('p').replaceWith(function(){
    return '<div> '+$(this).text()+'</div>';
});*/

// 4. Найдите все чекбоксы на странице и заблокируйте четные из найденных.

