//Задачи на математические функции JavaScript

//Работа с %

// 1. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.

/*var a = 10;
var b = 3;

console.log(a % b);*/

/*2.Даны переменные a и b.
    Проверьте, что a делится без остатка на b.
    Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.*/


/*var a = 10;
var b = 3;

if(!a % b){
    console.log('Делится');
    console.log(a / b);
}else{
    console.log('Делится с остатком');
    console.log(a % b);
}*/

// Работа со степенью и корнем

// 3. Возведите 2 в 10 степень. Результат запишите в переменную st.

/*var st = Math.pow(2,10);
console.log(st);*/

// 4. Найдите квадратный корень из 245.

/*var st = Math.sqrt(245);
console.log(st);*/

/*5. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
Найдите квадратный корень из суммы кубов его элементов.
    Для решения воспользуйтесь циклом for.*/

/*var st = [4,2,5,19,13,0,10];
var sum = 0;

for (var i = 0; i < st.length; i++){
    sum += Math.sqrt(st[i]);
}

alert(sum);*/

// Работа с функциями округления

/*6. Найдите квадратный корень из 379.
Результат округлите до целых, до десятых, до сотых.*/

/*var num = Math.round(Math.sqrt(379));
console.log(num);*/

/*7.  Найдите квадратный корень из 587.
Округлите результат в большую и меньшую стороны,
    запишите результаты округления в объект с ключами 'floor' и 'ceil'.*/

/*var num1 = Math.ceil(Math.sqrt(597));
var num2 = Math.floor(Math.sqrt(597));
var obj = {'floor':num2,'ceil':num1};
for (var key in obj){
    document.write(obj[key]+"<br>");
}*/

// Нахождение максимального и минимального числа

// 8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

/*document.write(Math.max(4, -2, 5, 19, -130, 0, 10));
document.write('<br>');
document.write(Math.min(4, -2, 5, 19, -130, 0, 10));*/

// Работа с рандомом

// 9. Выведите на экран случайное целое число от 1 до 100.

/*function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

alert(getRandomInt(1,100));*/

/*10. Заполните массив 10-ю случайными целыми числами.
(Подсказка: нужно воспользоваться циклами for или while)*/

/*var array = [];

for (var i = 0; i < 10; i++){
    array[i] = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
}

alert(array);*/

// Работа с модулем

/*11. Даны переменные a и b.
    Найдите найдите модуль разности a и b.
    Проверьте работу скрипта самостоятельно для различных a и b.*/

/*var a = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
var b = Math.floor(Math.random() * (100 - 1 + 1)) + 1;

var num = Math.abs(a - b);

alert(num);*/

/*12. Даны переменные a и b.
    Отнимите от a переменную b и результат присвойте переменной c.
    Сделайте так, чтобы в любом случае в переменную c записалось положительное значение.
    Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.*/

/*var a = 6;
var b = 1;
var c = Math.abs(a-b);
alert(c);*/

/*13. Дан массив arr.
    Найдите среднее арифметическое его элементов.
    Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.*/

/*var arr = [12,15,20,25,59,79];
var sum = 0;
for (var i = 0; i < arr.length; i++){
    sum += arr[i];
}
var total = Math.floor(sum/arr.length);
alert(total);*/

/*14. Напишите скрипт, который будет находить факториал числа.
Факториал (обозначается !) - это произведение (умножение) всех целых чисел,
    меньше данного, и его самого. Например, 4! = 1*2*3*4.*/

/*var factor = 10;
var total = 1;
for (var i = 1; i <= factor; i++){
    total*=i;
}
alert(total);*/






