// Задачи для решения
// 1. Все абзацы <p>, внутри которых есть <b>, оберните в тег <div>.

// $('p:has(b)').wrap('<div>');

// 2.Найдите все абзацы <p> с классом .www, поставьте им в начало текст '!', затем добавьте к этим абзацам еще и заголовки h1-h6 и покрасьте эти абзацы и заголовки в красный цвет.

// $('p .www').prepend('!').add(':header').css('color', 'red');

// 3. Найдите все абзацы <p>, и замените их на тег <div> с таким же содержимым.

/*
$('p').replaceWith(function(){
    return '<div> '+$(this).text()+'</div>';
});*/

// 4. Найдите все чекбоксы на странице и заблокируйте четные из найденных.

// $(':checkbox').prop('disabled', true);

// 5. Поставьте всем незаблокированным чекбоксам статус "отмечен".

// $(':checkbox:not([disabled])').prop('checked', true);

// 6. Дан элемент #test. Поставьте его непосредственному соседу сверху текст '!', а соседу снизу - текст '?'. Решите задачу одной цепочкой.

// $('#test').prev().html('!').end().next().html('?');

// 7. Дан элемент #test. Поставьте его непосредственным соседям сверху и снизу текст элемента #test.
/*
var $text = $('#test').html();
$('#test').prev().html(text).end().next().html(text)*/

// 8. Дан элемент #test. Найдите среди его соседей сверху ближайший абзац и поставьте ему текст элемента #test.
/*
var $text = $('#test').html();
$('#test').prevAll('p').first().html(text);*/

// 9.Найдите второй <li> на странице, добавьте ему класс .www, оберните его внутри тегом <i>, вставьте после него <li> с текстом 'привет'.

// $('li:eq(2)').addClass('www').innerWrap('<i>').after('<li>привет</li>');

// 10. Найдите десятый <li> на странице, найдите его родителя, получите непосредственного соседа родителя сверху, оберните его в <div class="www">.

// $('li:eq(9)').parent().prev().wrap('<div class="www">');

// 11. Каждому абзацу <p>, кроме абзацев с классом .www, добавьте к конец его порядковый номер.

/*
$('p').not('.www').append(function(index){
    return index;
});*/

// 12. Найдите все абзацы <p> и поставьте перед каждым абзацем его копию. Копию покрасьте в красный цвет, а исходный абзац в зеленый.

/*var $copy = $('p');

$('p').each(function(){
    var $elem = $(this);
    $elem.clone().css('color','red').insertBefore($elem);
    $elem.css('color','green');
}
);*/

/*13. Найдите абзацы <p>, которые стоят непосредственно под <h2> и переместите каждый абзац так, чтобы он стал непосредственно над <h2>.*/

/*
$(':header').nextAll('p').each(function(){
    var $elem = $(this);
    $($elem).prev().before($elem);
});*/

// 14. Найдите все пустые абзацы <p> (без текста) и вставьте в них текст непосредственного соседа сверху.

/*
$('p:empty').each(function(){
    var $elem = $(this);
    var $text = $($elem).prev().html();
    $elem.html($text);
});*/

// 15.Родителю тега <b>, если это элемент с классом .www или абзац <p>, поставьте красный цвет и размер текста в 30px.

/*
$('b').parent('.www, p').each(function(){
    $(this).css({color: 'red', fontSize: '30px'});
});*/

// 16.Всем пустым абзацам <p> поставьте текст ближайшего к ним сверху тега <h2>.

/*
$('p:empty').each(function(){
    var $text = $(this).prevAll('h2').first().html();
    $(this).html($text);
});*/

// 17. Даны инпуты с числами. Сделайте так, чтобы в инпутах стали квадраты этих чисел.

/*
$('input').each(function(){
    var $value = $(this).attr('value');
    var $result = $value * $value;
    $(this).attr('value',$result);
});*/

// 18. Дан элемент #test. Поставьте ему в начало текст непосредственного соседа сверху, а в конец - текст непосредственного соседа снизу.

/*
$('#test').each(function(){
    var $firstText = $(this).prev().html();
    var $secondText = $(this).next().html();
    $(this).prepend($firstText).append($secondText);
});*/

// 19. Дан элемент #test. Найдите его второго соседа сверху и его второго соседа снизу. Сделайте так, чтобы найденные элементы обменялись текстом (сосед сверху возьмет текст соседа снизу и наоборот).

/*var $id = $('#test');
var $next = $id.nextAll().eq(1);
var $prev = $id.prevAll().eq(1);
var nextText = $next.html();
var prevText = $prev.html();
$next.html(prevText);
$prev.html(nextText);*/

// 20. Дан элемент <div>. Выберите из него всех непосредственных потомков, которые не являются заголовками и покрасьте их в красный цвет.

// $('div').children().not('h2').css('color', 'red');



