// Задача 1
// Задача. Выведите столбец чисел от 1 до 50.

// Решение: воспользуемся циклом while (отделим числа тегом br друг от друга,
// чтобы получить столбец, а не строку):

/*
var i = 1;

while(i <= 50){
    document.write(i+"<br>");
    i++;
}*/

/*Задача 2
Задача. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.*/

/*var array = [1,2,3,4,5];

for (var i = 0; i < array.length; i++){
    document.write(array[i] + "<br>");
}*/

// Задача 3

// Задача. Дан массив с элементами [2, 3, 4, 5].
// С помощью цикла for найдите произведение элементов этого массива.

/*
var array = [2,3,4,5];
var result = 1;

for(var i = 0; i < array.length; i++){
   result = result * array[i];
}
alert(result);*/

// Задача 4

/*Задача. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'.
    С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.*/

/*
var obj = {
    'Минск':'Беларусь',
    'Москва':'Россия',
    'Киев':'Украина'
}

for (var key in obj){
    document.write(key+"<br>");
}*/

// Циклы while и for

// 1. Выведите столбец чисел от 1 до 100.

/*
var i = 1;

while(i <= 100 ){
    document.write(i+"<br>");
    i++;
}*/

// 2.Выведите столбец чисел от 11 до 33.

/*
var i = 11;

while(i <= 33){
    document.write(i+"<br>");
    i++;
}*/

// 3. Выведите столбец четных чисел в промежутке от 0 до 100.

/*
var i = 2;

while(i <= 100){
    document.write(i+"<br>");
    i+=2;
}*/

// С помощью цикла найдите сумму чисел от 1 до 100.

/*
var i = 1;
var result = 0;

for(var i = 0; i <= 100; i++){
    result = result + i;
}
alert(result);*/

// Работа с for для массивов

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

/*var array = [1,2,3,4,5];

for (var i = 0; i < array.length; i++){
    document.write(array[i]);
}*/

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

/*var array = [1,2,3,4,5];
var result = 0;

for(var i = 0; i < array.length; i++){
    result = result + array[i];
}

alert(result);*/

// Работа с for-in

/*7. Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
    var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}*/


/*var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}

for(var key in obj){
    console.log(key);
}*/

/*8.  Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'.
    С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'. */

/*var obj = {Коля:200,Вася:300,Петя:400};

for(var key in obj){
    console.log(key+' - зарплата '+obj[key]+' долларов');
}*/

/*Задачи*/

/*9. Дан массив с элементами 2, 5, 9, 15, 0, 4.
С помощью цикла for и оператора if выведите на экран столбец тех элементов массива,
    которые больше 3-х, но меньше 10. */

/*var arr = [2,5,9,15,0,4];

for(var i = 0; i < arr.length; i++){
    if(arr[i] > 3 && arr[i] < 10){
        console.log(arr[i]);
    }
}*/

/*10. Дан массив с числами. Числа могут быть положительными и отрицательными.
    Найдите сумму положительных элементов массива.*/

/*var arr = [1, -2, 3, -4, 5];
var sum_num = 0;

for(var i = 0; i < arr.length; i++){
    if(arr[i] > 0){
        sum_num = sum_num + arr[i];
    }
}

console.log(sum_num);*/

/*11. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением,
    равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла.
    Если нет - ничего делать не надо. */

/*var arr = [1,2,5,9,4,13,4,10];

for (var i = 0; i < arr.length; i++){
    if(arr[i] == 4){
        console.log('Есть!');
    }
}*/

/*12. Дан массив числами, например: [10, 20, 30, 50, 235, 3000].
    Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

/*var arr = ['10','20','30','50','235','3000'];

for (var i = 0; i < arr.length; i++){
   if(arr[i][0] == '1' || arr[i][0] == '2' || arr[i][0] == '5'){
       console.log(arr[i]);
   }
}*/

/*13. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.*/

/*var arr = [1,2,3,4,5,6,7,8,9];
var string = '';

for(var i = 0; i < arr.length; i++){
    string += '-'+arr[i];
}

console.log(string+'-');*/

/*14. Составьте массив дней недели.
    С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.*/

/*var arr = ['пн','вт','ср','чт','пт', 'сб', 'вс'];
var string ='';
for(var i = 0; i < arr.length; i++){
    if(i == 5 || i == 6){
        string += '<b>'+arr[i]+'</b><br>';
    }else{
        string += arr[i]+'<br>';
    }
}
document.write(string);*/

/*15. Составьте массив дней недели.
    С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
    Текущий день должен храниться в переменной day.*/

/*var arr = ['пн','вт','ср','чт','пт', 'сб', 'вс'];
var date = new Date();
var day = date.getDay() - 1;
var string ='';

for(var i = 0; i < arr.length; i++){
    if(day == i){
        string += '<i>'+arr[i]+'</i><br>';
    }else{
        string += arr[i]+'<br>';
    }
}

document.write(string);*/

/*16. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
и запишите его в переменную num.*/

/*var n = 1000;
var num = 0;*/

/*
for(var i = 0; i < n; i++) {
    if(n > 50){
        n /= 2;
        num++;
    }
}
*/

/*
console.log(n);
console.log(num);
*/

/*
while (n > 50) {
    num++;
    n /= 2;
}
alert(n);
alert(num);
*/

