// Задача 1
// Задача. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

/*var num = 10;
if (num == 10) {
    alert('Верно');
} else {
    alert('Неверно');
}*/

// Задача 2
// Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

/*
var min = 10;
if (min >= 0 && min <= 14) {
    alert('В первую четверть.');
}
if (min >= 15 && min <= 30) {
    alert('Во вторую четверть.');
}
if (min >= 31 && min <= 45) {
    alert('В третью четверть.');
}
if (min >= 46 && min <= 59) {
    alert('В четвертую четверть.');
}*/

// Задача 3
/*Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.*/

/*var lang = 'ru';

if(lang == 'ru'){
    var arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
}
if(lang == 'en'){
    arr = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
}
alert(arr);*/

// Задача 4

/*
var lang = 'ru';

switch(lang){
    case 'ru':
        var arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
        break;
    case 'eng':
        arr = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
        break;
}
alert(arr);*/

// Работа с if-else
// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*
var a = 0;
if(a == 0){
    alert('Верно');
}else{
    alert('Неверно');
}
*/

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*
var a = 0;
if(a > 0){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*
var a = 0;
if(a < 0){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*
var a = 0;
if(a >= 0){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*
var a = 0;
if(a <= 0){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*
var a = 0;
if(a != 0){
    alert("Верно");
}else{
    alert("Неверно");
}*/

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

/*
var a = 0;
if(a == 'test'){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

/*
var a = 0;
if(a == 1){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// Работа с логическими переменными

// 9. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

/*
var test = true;
if(test){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// 10. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

/*
var test = true;
if(!test){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// Работа с && (и) и || (или)

// 11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

/*
var a = 0;
if(a > 0 && a < 5){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// 12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

/*
var a = 0;
if(a == 0 || a == 2){
    a += 7;
}else{
    a /= 10;
}*/

// alert(a);

// 13. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

/*
var a = 1;
var b = 3;

if(a <= 1 && b >= 3){
    alert(a+b);
}else{
    alert(a-b);
}*/

// 14. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

/*
var a = 2;
var b = 2;

if(a > 2 && a < 11 || b >= 6 && b < 14){
    alert('Верно');
}else{
    alert('Неверно');
}*/

// На switch-case

// 15.Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

/*
var num = 1;

switch(num){
    case '1':
        alert('зима');
        break;
    case '2':
        alert('весна');
        break;
    case '3':
        alert('осень');
        break;
    case '4':
        alert('лето');
        break;
}*/

// Задачи

// 16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

/*
var day = 10;

if(day <= 10){
    var decade = 1;
}else if(day > 10 && day <= 20){
    decade = 2;
}else if(day >20 && day <= 31){
    decade = 3;
}
alert(decade);*/

// 17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

/*
var month = 10;

if(month <= 1 && month >= 3){
    alert('зима');
}else if (month > 3 && month >= 6){
    alert('лето');
}else if(month > 6 && month >= 9){
    alert('весна');
}else if(month > 9 && month >= 12){
    alert('осень');
}*/

// 18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

/*
var str = 'abcde';
if(str[0] == 'a'){
    alert('да');
}else{
    alert('нет');
}*/

// 19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

/*
var number = 12345;

if(number[0] == 1){
    alert('да');
}else{
    alert('нет');
}*/

// 20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

/*
var str = '123';
var sum = Number(str[0]) + Number(str[1]) + Number(str[2]);
alert(sum);*/

// 21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

/*
var str = '123456';
var firstNum = Number(str[0]) + Number(str[1]) + Number(str[2]);
var twelveNum = Number(str[3]) + Number(str[4]) + Number(str[6]);

if(firstNum == twelveNum){
    alert('да');
}else{
    alert('нет');
}*/
