// Задача 1
// Задача. Выведите столбец чисел от 1 до 50.

// Решение: воспользуемся циклом while (отделим числа тегом br друг от друга,
// чтобы получить столбец, а не строку):

/*
var i = 1;

while(i <= 50){
    document.write(i+"<br>");
    i++;
}*/

/*Задача 2
Задача. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.*/

/*var array = [1,2,3,4,5];

for (var i = 0; i < array.length; i++){
    document.write(array[i] + "<br>");
}*/

// Задача 3

// Задача. Дан массив с элементами [2, 3, 4, 5].
// С помощью цикла for найдите произведение элементов этого массива.

/*
var array = [2,3,4,5];
var result = 1;

for(var i = 0; i < array.length; i++){
   result = result * array[i];
}
alert(result);*/

// Задача 4

/*Задача. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'.
    С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.*/

/*
var obj = {
    'Минск':'Беларусь',
    'Москва':'Россия',
    'Киев':'Украина'
}

for (var key in obj){
    document.write(key+"<br>");
}*/

// Циклы while и for

// 1. Выведите столбец чисел от 1 до 100.

/*
var i = 1;

while(i <= 100 ){
    document.write(i+"<br>");
    i++;
}*/

// 2.Выведите столбец чисел от 11 до 33.

/*
var i = 11;

while(i <= 33){
    document.write(i+"<br>");
    i++;
}*/

// 3. Выведите столбец четных чисел в промежутке от 0 до 100.

/*
var i = 2;

while(i <= 100){
    document.write(i+"<br>");
    i+=2;
}*/

// С помощью цикла найдите сумму чисел от 1 до 100.

/*
var i = 1;
var result = 0;

for(var i = 0; i <= 100; i++){
    result = result + i;
}
alert(result);*/

// Работа с for для массивов

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

/*var array = [1,2,3,4,5];

for (var i = 0; i < array.length; i++){
    document.write(array[i]);
}*/

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

var array = [1,2,3,4,5];
var result = 0;

for(var i = 0; i < array.length; i++){
    result = result + array[i];
}

alert(result);