// Работа с %
//1. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.

/*var a = 10;
var b = 3;

var result = a%b;
console.log(result);*/

// 2. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.

/*
var a = 10;
var b = 6;

if(a%b == 0){
    alert('Делится ' + (a/b));
}else{
    alert('Делится с отстатком ' + a%b);
}*/


// Работа со степенью и корнем
// 3. Возведите 2 в 10 степень. Результат запишите в переменную st.

/*var st = Math.pow(2, 10);
alert(st);*/

// 4.Найдите квадратный корень из 245.

// alert(Math.sqrt(245));

// 5. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for

// Работа с функциями округления
// 6.Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.

/*var res = Math.sqrt(379);

alert(Math.round(res));
alert(res.toFixed(1));
alert(res.toFixed(2));*/

//7. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

/*
var sqrt = Math.sqrt(587);
var result = {
    floor:Math.floor(sqrt),
    ceil:Math.ceil(sqrt)
};

alert(result.floor);
alert(result.ceil);*/

// Нахождение максимального и минимального числа
// 8.Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

/*
var res1 = Math.max(4, -2, 5, 19, -130, 0, 100);
var res2 = Math.min(4, -2, 3, 19, -130, 0, 100);
alert(res1);
alert(res2);
*/

// Работа с рандомом
// 9. Выведите на экран случайное целое число от 1 до 100.
/*alert(getRandomNumber(1, 100));

function getRandomNumber(min, max){
    return Math.floor(Math.random()*(max - min+1) + min);
}*/

// 10. Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while).
/*var arr = [];
var i = 0;
while(i < 10){
    arr[i] = getRandomNumber(1, 100);
    i++;
}

alert(arr);
function getRandomNumber(min, max){
    return Math.floor(Math.random()*(max - min+1) + min);
}*/

// Работа с модулем
// 11. Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.

/*
var a = 10;
var b = 3;
alert(Math.abs(b-a));*/

/*
12. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.*/

/*
var a = 6;
var b = 1;

var c = Math.abs(a-b);

alert(c);*/

// Задачи
// 13. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

/*
var arr = [12, 15, 20, 25, 59, 79];
var count;
var result;

for (var i = 0; arr.length > i; i++){
    count = arr.length;
    result =+ arr[i];
    result = result / count;
}

alert(result);*/

/*14. Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.*/

/*var fact = 1;
var number = 5;

for (var i = 1; i<= number; i++){
    fact = fact * i;
}

alert(fact);*/
