// Задачи на отработку циклов и функций JavaScript

// Отработка циклов

// 1. Выведите с помощью цикла столбец чисел от 1 до 100.

/*for(var i = 0; i<=100; i++){
    document.write(i+'<br>');
}*/

// 2.  Выведите с помощью цикла столбец чисел от 100 до 1.

/*for(var i = 100; i > 0; i--){
    document.write(i+'<br>');
}*/

// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.

/*for(var i = 0; i < 100; i++){
    if(i % 2 == 0){
        document.write(i+'<br>');
    }
}*/

// 4. Заполните массив 10-ю иксами с помощью цикла.

/*var str = 'x';
var arr = [];

for(var i = 0; i < 10; i++){
    arr[i] = str;
}

alert(arr);*/

// 5. Заполните массив числами от 1 до 10 с помощью цикла.

/*var arr = [];

for(var i = 1; i <= 10; i++){
    arr[i-1] = i;
}

alert(arr);*/

/*6. Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла.
    Дроби округляйте до двух знаков в дробной части.*/

/*var arr =[];
for(var i = 0; i<10; i++){
    arr[i] = Math.parseFloat(Math.random() * (1 - 0 + 1)) + 0;
}
alert(arr);*/

// 7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.

/*var arr = [];
for(var i = 0; i<10; i++){
    arr[i] = Math.floor(Math.random() * (1 - 10 + 1)) + 10;
}
alert(arr);*/


// 8. Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

/*var arr = [1,22,53,4,52,6,7,18,92,10];

for(var i = 0; i < arr.length; i++){
    if(arr[i]>0 && arr[i] < 10){
        console.log(arr[i]);
    }
}*/

/*9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл.
    Если такого элемента нет - ничего не выводите. */

/*var arr = [1,22,53,4,5,52,6,7,18,92,10];

for(var i = 0; i<arr.length; i++){
    if(arr[i] == 5){
        document.write('Есть');
        break;
    }
}*/

// 10. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.

/*var arr = [1,22,53,4,5,52,6,7,18,92,10];
var res = 0;
for(var i = 0; i < arr.length; i++){
    res += arr[i];
}
alert(res);*/

// 11. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

/*var arr = [1,22,53,4,5,52,6,7,18,92,10];
var res = 0;
for(var i = 0; i < arr.length; i++){
    res += arr[i] * arr[i];
}
alert(res);*/


// 12. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).


/*var arr = [5,5,5,5];
var res = 0;

for(var i = 0; i < arr.length; i++){
    res += arr[i];
    if(i+1 == arr.length){
        res = res / arr.length;
    }
}
alert(res);*/

