// Задача N1
// Задача. Оберните каждый <h3> в <div>.

// $('h1').wrap('<div>');

// Задача N2
// Задача. Найдите все теги <span>, обернутые абзацами <p>, и удалите эти абзацы, не трогая тегов <span>.

// $('p > span').unwrap('<p>');

// Задача N3
// Задача. Перед каждым абзацем <p> вставьте <span> с текстом '!!!', а после абзацев - span с текстом '???'.

// $('p').before('<span>!!!</span>').after('<span>???</span>');

// Задача N4
// Задача. Удалите все <h3>.

// $('h3').remove();

// Задача N5
// Задача. Получите содержимое атрибута src картинки по ее id, равным www.

// $('#www').attr('src');

// Задача N6
// Задача. Получите содержимое атрибутов src всех картинок на странице и последовательно выведите их алертом.
/*

$('img').each(function(){
    alert($(this).attr('src'));
});*/

// Задача N7
// Задача. Сделайте отмеченным первый чекбокс на странице.

// $('input[type="checkbox"]:first').prop('checked', true);

// Задача N8
// Задача. Сделайте неотмеченным первый чекбокс на странице.

// $('input[type="checkbox"]:first).prop('checked', false);

// Задачи на оборачивание элементов (wrap)
// 1. Оберните каждый <h2> в <div>.

// $('h2').wrap('<div>');

// 2.Оберните каждый <h2> в <div> с классом test.

// $('h2').wrap("<div class='test'></div>");

// 3.Оберните каждый <h2> внутри в <i>.

// $('h2').wrapInner('<i>');

// 4. Оберните все <h2> в один <i>.

// $('h2').wrapAll('<i>');

// 5.Найдите абзацы <p>, обернутые дивами <div>, и удалите эти дивы.

// $('div > p').unwrap();

// Задачи на вставку элементов

// 6.Перед каждым <h2> вставьте '<p>!</p>'.

// $('h2').before('<p>!</p>');

// 7.После каждого <h2> вставьте '<p>?</p>'.

// $('h2').after('<p>?</p>');

// 8.Сделайте первое и второе задание одновременно (цепочкой).

// $('h2').before('<p>!</p>').after('<p>?</p>');

// 9.Внутри каждого <h2> в начале вставьте '!'.

// $('h2').prepend('!');

// 10. Внутри каждого <h2> в конце вставьте '?'.

// $('h2').append('?');


// 11.Сделайте предыдущие два задания одновременно + окрасьте все <h2> в красный цвет.

// $('h2').prepend('!').append('?').css('color', 'red');

// Задачи на замену элементов
// 12. каждый <h2> замените на его содержимое.

// $('h2').replaceWith($('h2').text());

// 13. каждый <h2> замените на его содержимое, стоящее в абзаце.

// $('h2').replaceWith($('h2').text().wrap('p'));

// Задачи на удаление элементов

// 14. Удалите все <h2>.

// $('h2').remove();

// 15. Сделайте все <h2> пустыми.

// $('h2').empty();

// Задачи на атрибуты
// 16. Получите атрибут href ссылки из класса www.

// $('.www a').attr('href');

// 17. Получите атрибут href первой ссылки.

// $('a:first').attr('href');

// 18. Получите атрибут href всех ссылок и последовательно выведите алертом.

/*
$('a').each(function(){
    alert($(this).attr('href'));
});*/

// 19.Замените href каждой ссылки на '!'.

// $('a').attr('href', '!');

// 20.Добавьте каждой ссылке атрибут target='_blank'.

// $('a').attr('target','_blank');

// 21. Замените содержимое каждой ссылки (анкоры) на их href.

/*
$('a').each(function(){
   var $elem = $(this);
   $elem.html($elem.attr('href'));
});*/

// 22.Вставьте после содержимого каждой ссылки их href в круглых скобках.

/*
$('a').each(function(){
    $(this).html($(this).attr('(href)'));
});*/

// 23. Вставьте в атрибут title каждой ссылки ее анкор.

/*
$('a').each(function(){
    $(this).attr('title', $(this).html());
});*/

// Задачи на работу с классами

// 24. Добавьте всем li класс test.

// $('li').addClass('class', 'test');

// 25. Удалите у li класс www.

// $('li').removeClass('www');

// 26. Добавьте всем li класс www, если его нет, и удалите, если есть.

/*
$('li').each(function(){
    if($(this).attr('class') != 'www'){
        $(this).addClass('www');
    }else{
        $(this).removeClass('www');
    }
});*/

// 27.  Проверьте, что хотя бы одна из ссылок имеет класс www.

/*
$('a').each(function(){
    if($(this).hasClass('www')){
        alert("У ссылки есть данный класс");
    }
});*/

//Задачи на атрибуты форм
//28. Выведите value инпута с классом in.

// $('input.in').val();

// 29. Выведите содержимое textarea с классом text.

// $('textarea.text').val();

// 30. Выведите последовательно value каждого инпута.

/*
$('input').each(function(){
    $(this).val();
// });*/

// 31. Установите value всех инпутов в '!'.

// $('input').val('!');

// 32. В value всех инпутов с классом number находятся числа. Сделайте так, чтобы в них стали квадраты этих чисел.

/*
$('input.number').each(function(){
    var res = $(this).val() * $(this).val();
    $(this).val(res);
});*/

// 33.Установите все отмеченные чекбоксы в неотмеченные.

// $('checkbox').prop('checked', false);

// 34.Установите все неотмеченные чекбоксы в отмеченные.

// $('checkbox').prop('checked',true);

// 35.Установите все отмеченные чекбоксы в неотмеченные и наоборот.

// $('checkbox').prop('checked', false).prop('checked', true);

// 36.Сделайте неотмеченным последний чекбокс на странице.

// $('checkbox:last').prop('checked',false);

// Задачи на размеры

// 37. Узнайте ширину и высоту первого, второго и третьего дивов <div> (по очереди) непосредственно внутри #wrapper без учета padding и границы.

/*
$('#wrapper').children(':lt(3)').each(function(){
    var height = $(this).height;
    var width = $(this).width;
    alert(height +':'+ width);
});*/

// 38. То же самое с учетом padding.

/*
$('#wrapper').children(':lt(3)').each(function(){
   var height = $(this).innerHeight;
   var width = $(this).innerWidth;
   alert(height + ':' + width);
});*/

// 39. То же самое с учетом padding и границы.

/*
$('#wrapper').children(':lt(3)').each(function(){
    var height = $(this).outerWidth;
    var width = $(this).outerWidth;
    alert(height+":"+width);
});*/

// 40.То же самое с учетом padding, границы и margin.

/*
$('#wrapper').children(':lt(3)').each(function(){
    var height = $(this).outerHeight(true);
    var width = $(this).outerWidth(true);
    alert(height + ":" + width);
});*/
