// Задача N1

// Задача. Всем <h3> поставьте текст '!!!'.

// $('h3').html('!!!');

// Задача N2

// Задача. Всем <h3> сделайте текст зеленого цвета.

// $('h3').css('color','green');

// Задача N3

// Задача. Всем <h3> сделайте жирный текст зеленого цвета.

// $('h3').css({fontWeight: 'bold', color: 'green'});

// Задача N4

// Задача. Получите и покрасьте в красный цвет все элементы с классом zzz.

// $('.zzz').css('color','red');

// Задача N5

// Задача. Получите и покрасьте в красный цвет все заголовки.

// $(':headers').css('color', 'red');

// Задача N6

// Задача. Получите и покрасьте в красный цвет все заголовки с классом zzz.

// $(':headers.zzz').css('color', 'red');

// Задача N7

// Задача. Получите и покрасьте в красный цвет все заголовки НЕ с классом zzz.

// $(':headers:not(.zzz)').css('color','red');

// Задача N8 На each

// Задача. Поменяйте всем <li> на странице их текст на их порядковый номер.

/*
$('li').each(function(index, elem){
    $(elem).html(index);
});

$('li').each(function(index, elem){
    $(this).html(index);
});
*/

// Задачи на html, text, css

// 1. Всем <h2> поставьте текст "!".

// $('h2').html('!');

// 2. Всем <h3> сделайте красный цвет.

// $('h3').css('color','red');

// 3.Всем <h2> сделайте голубой цвет и font-size: 30px.

// $('h2').css({'color': 'blue', 'font-size': '30px'});

// Задачи на простые селекторы, +, ~
// 4. Все элементы с классом test.

// $('.test').css('color', 'red');

// 5.  Все <h2> с классом test.

// $('h2.test').css('color','red');

// 6.Все абзацы которые следуют сразу за абзацами.

// $('p+p').css('color','red');

// 7.Все <li>, которые следуют сразу за <li> с классом www.

// $('li + li.www').css('color','red');

// 8. Все <i> внутри <h2>.

// $('h2 i').css('color','red');

// 9.Все <i> непосредственно внутри <h2>

// $('h2>i').css('color','red');

// На селекторы jQuery

// 10. Все заголовки.

// $(':header').css('color','red');

// 11. Все <h2> НЕ с классом test.

// $('h2:not(.test)').css('color','red');

// 12.Все заголовки НЕ с классом test.

// $(':header:not(.test)').css('color','red');

// 13.  Все заголовки, которые следуют сразу за заголовками.

// $(':header + :header').css('color','red');

// 14.Все заголовки с классом test, которые следуют сразу за заголовками с классом test.

// $(':header(.test) + :header(.test)').css('color', 'red');

// 15.Все пустые элементы.

// $(':empty').css('color', 'red');

// 16. Первый абзац <p>.

// $('p:first').css('color', 'red');

// 17. Последний абзац <p>.

// $('p:last').css('color','red');

// 18. Все <li>, которые содержат текст 'пункт'.

// $('li:contains("пункт")').css('color','red');

// 19. Все <h2>, внутри которых есть тег <i>.

// $('h2:has(i)').css('color','red');

// 20. Все <h2>, которые непосредственно содержат <i>.

// $('h2 > i').css('color', 'red');

// Задачи на селекторы jQuery

// 21. Третью <li>.

// $('li:eq(3)').css('color','red');

// 22. Все <li> больше 10-той (отсчет с нуля в jQuery!).

// $('li:qt(9)').css('color','red');

// 23. Все <li> меньше 10-той.

// $('li:lt(9)').css('color','red');

// 24. Все <li> больше 10-той и саму 10-ю тоже.

// $('li:qt(10)').css('color','red');

// 25. Получите первую <li> на странице.

// $('li:first').css('color','red');

// 26. Получите последнюю <li> на странице.

// $('li:last').css('color','red');

// 27.Получите первую <li> в каждой <ol>.

// $('ol li:first-child').css('color','red');

// 28.Получите последнюю <li> в каждой <ol>.

// $('ol li:last-child').css('color','red');

// 29. Получите 10-ю <li> в каждой <ol>.

// $('ol li:eq(9)').css('color','red');

// 30.Четные <li>.

// $('li:even').css('color','red');

// 31.Нечетные <li>.

// $('li:odd').css('color','red');

// 32. Четные <li> в каждой <ol>.

// $('ol li:even').css('color', 'red');

// 33. Нечетные <li> в каждой<ol>.

// $('ol li:odd').css('color', 'red');

// Задачи на parent()

// 34. Сделайте родителя <li> с классом www (li с этим классом, а не родитель) красного цвета.

// $('li.www').parent().css('color','red');

// Задачи на each

// 35. Выведите алертом содержимое всех абзацев <p> (по очереди).

/*
$('p').each(function(){
    alert($(this).html());
})*/

// 36. Выведите алертом содержимое всех заголовков (по очереди).

/*
$(':header').each(function(){
    alert($(this).html());
})*/

// 37. Поменяйте содержимое всех <li> на их порядковый номер.

/*
$('li').each(function(index){
    $(this).html(index);
});*/

// 38. Добавьте всем <li> в конец их порядковый номер.

/*
$('li').each(function(index){
    $(this).append(index);
});*/
