// 1. Все абзацы <p>, внутри которых есть <b>, оберните в тег <div>.

// $('p:has(b)').wrap('<div>');

// 2. Найдите все абзацы <p> с классом .www, поставьте им в начало текст '!', затем добавьте к этим абзацам еще и заголовки h1-h6 и покрасьте эти абзацы и заголовки в красный цвет. Показать подсказку.

// $('p.www').prepend('!').add(':header').css('color','red');

// 3. Найдите все абзацы <p>, и замените их на тег <div> с таким же содержимым.

/*$('p').each(function(){
    var paragraph = $(this);
    var text = paragraph.html();
    paragraph.replaceWith('<div>'+text+'</div>');
});*/

// 4. Найдите все чекбоксы на странице и заблокируйте четные из найденных.

/*
$('input[type=checkbox]').each(function () {
   var eq = $('input[type=checkbox]').index(this);
   // console.log(eq);
   if(eq % 2 ){
       $(this).attr("disabled", true);
   }
});*/

// 5. Поставьте всем незаблокированным чекбоксам статус "отмечен".

// $('input[type=checkbox]:not([disabled])').prop('checked', true);

// 6. Дан элемент #test. Поставьте его непосредственному соседу сверху текст '!', а соседу снизу - текст '?'. Решите задачу одной цепочкой.

// $('#test').prev().html('!').end().next().html('?');

// 7.Дан элемент #test. Поставьте его непосредственным соседям сверху и снизу текст элемента #test.

/*
var text = $('#test').text();
$('#test').prevAll().html(text);
$('#test').nextAll().html(text);*/

// 8. Дан элемент #test. Найдите среди его соседей сверху ближайший абзац и поставьте ему текст элемента #test.
/*var text = $('#test').text();
$('#test').prev('p').html(text);*/

// 9.Найдите второй <li> на странице, добавьте ему класс .www, оберните его внутри тегом <i>, вставьте после него <li> с текстом 'привет'.

// $('li:eq(1)').addClass('.www').wrapInner('<i></i>').append('li').html('привет');

// 10. Найдите десятый <li> на странице, найдите его родителя, получите непосредственного соседа родителя сверху, оберните его в <div class="www">.

// $('li:eq(9)').parent().prev('.hh').wrap('<div class="www">');

// 11. Каждому абзацу <p>, кроме абзацев с классом .www, добавьте к конец его порядковый номер.
/*

$('p:not(.www)').append(function(index){
    return index;
});*/

/*12.  Найдите все абзацы <p> и поставьте перед каждым абзацем его копию. Копию покрасьте в красный цвет, а исходный абзац в зеленый. */

/*$('p').each(function () {
    var befEl = $(this).before();
});*/

/*
if($('.search-list>input:not(:checked)')){
    $('.search-list>input:eq(0)').attr('checked','checked');
}*/
