// Задачи на приемы работы с массивами на JavaScript

// Заполнение массивов

// 1. Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.

/*var arr = [];
var str = 'x';

for(var i = 0; i < 3; i++){
    arr.push(str);
    str += 'x';
}

document.write(arr);*/


// 2. Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

/*var arr = [];

for(var i = 1; i < 100; i++){
    var str = '';
    for (var j = 0; j<i; j++){
        str += i;
    }
    arr.push(str);
}

document.write(arr);*/

/*3. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями.
    Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве.
    Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].*/

/*function arrayFill(v1,v2){
    var arr = [];
    for(var i = 0; i < v2; i++){
        arr.push(v1);
    }
    return arr;
}

alert(arrayFill('g',2))*/

// 4. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

/*var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];

function moreN10(){
    var summ = 0;
    for(var i = 0; i < arr.length; i++){
        summ += arr[i];
        if(summ > 10){
            return i+1;
        }
    }
}
alert(moreN10());*/

// Переворот массива

// 5. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

/*var arr = [1,2,3,4,5,6,7,8,9,10];
var result = [];

for(var i = arr.length-1; i >= 0 ; i--){
    result.push(arr[i]);
}

console.log(result);*/

// Многомерные массивы

/*6. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]].
    Найдите сумму элементов этого массива.
    Массив, конечно же, может быть произвольным.*/

/*var arr = [[1,2,3],[4,5],[6]];
var result = 0;

for(var i = 0; i<arr.length; i++){
    for(var j = 0; j<arr[i].length; j++){
        result += arr[i][j];
    }
}

alert(result);*/

/*7. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]].
    Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. */

/*var arr = [[[1,2],[3,4]],[[5,6],[7,8]]];
var res = 0;

for(var i = 0; i < arr.length; i++){
    for(var j = 0; j < arr[i].length; j++){
        for(var k = 0; k < arr[j].length; k++){
            res += arr[i][j][k];
        }
    }
}
alert(res);*/



