function getAlert() {
	alert('i am Frame!');
}


function getParentFunc() {
	//TODO обратимся к текущему окну, где вызывается данный файл c помошью обьекта self и обратимся к свойству top,
	// которое указывает на самый первый родительский обьект окна, с которого был вызван этот фрейм, с помощью функции
	// myOpen(), которая определена в родительской
	self.top.myOpen();
}
