//TODO С помощью метода open можно открыть окно в веб браузере
function myOpen() {
    //TODO чаще всего браузер будет блокировать работу метода open,
    // поэтому мы будет получать доступ к методу через клик на элемент страницы.

}


//TODO сформировать функцию после загрузки страницы
window.onload = function () {


    //TODO Создадим переменную которая ссылается на элемент документа

    //TODO По клику на указаный элемент создается новое окно
    openWindow.onclick = function () {


        w1 = window.open(
            '',//TODO страничка перехода
            '',//TODO Название окна

            //TODO Атрибуты передаваемого окна
            ""

        );

        //TODO покажет обьект window, который открыл данное окно через свойство opener

    };
    //TODO Найдем элемент в документе и запишем ссылку на обьек closeWindow в переменную closeWindow

    //TODO Создадим событие на обьект closeWindow по нажатия кнопки
    closeWindow.onclick = function () {
        //TODO в теле функции проверяем, если тип обьекта w1 обьект, то закроем методом close, данное окно
        if(typeof w1 == 'object') {
            //TODO проверим статус данного окна в свойстве close, обьекта w1

        }

    };
    //TODO Создадим переменную myVar, запишем Строку = "Hello world!"

    //TODO Создадим функцию getMyVar для получению параметров нашего окна и внещних её переменых
    function getMyVar() {
        //TODO В теле выведем переменую myVar, до того, как её отредактировать функцией editMyVar

        //TODO Создадим функцию editMyVar где, отредактируем переменую родительского окна

        //TODO Выведем переменую, которая была отредактирована, окном w1

        //TODO Найдем элемент в документе с айди f1, который является iframe

        //TODO Вызовем alert айфрейма с айди f1 с помощью свойства contentWindow - указываем именно нужный iframe
        // и дальше описаный в нем метод getAlert(), который в файле scriptF.js

        //TODO Обращается в тому же iframe, но только из контекста frames с айди ['f1'] и вызываем метод getAlert()

        //TODO Обращается в тому же iframe, но только из контекста frames с айди ['f1'] и вызываем метод getParentFunc()
        // Функция которого откроет в новой вкладке страницу yandex.

        //TODO Сфокусируемся на окне вызванного и созданого обьекта типа window

        //TODO Позволяет напечатать содержимое указаного окна вызваного обьекта window

        //TODO Перемещает указаное окно по скролу по вертикали и по горизонтали на некоторое колличество пикселей.

        //TODO Перемещает указаное окно по скролу, передав в параметрах функции два значения,
        // которые и определят положение окна в скролле

        //TODO Перемещаем окно относительно указанных пикселей

        //TODO Перемещаем левый верхний угол окна с заданными координатами.

        //TODO Метод, используемый для регулировки размера окна заданной ширины и высоты.

        //TODO Метод, используемый для указанного пикселя, чтобы изменить размер окна

        //TODO Выведем внутреную высоту созданого окна и внутреннию ширину созданного окна

        //TODO Выведем внешнию высоту созданного окна и внешнию ширину созданного окна.

    }
    //TODO Создадим переменную в которой передадим прототип обьекта документа с айди function

    //TODO Прописываем в свойствах обьекта событие onclick при срабатывании которого, вызывается функция getMyVar()

};