var arr2 = [10,3,1,2,4,6,2,3,4];

//TODO ищем значение в массиве, удача - true, не удача - false;
/*
if(30 in arr2) {
	alert('true');
}
else {
	alert('FALSE');
}*/
//TODO смотрим, соответсвует ли переменная массиву, а потом проходим по массиму

/*if(Array.isArray(arr2)) {

	for(var i =0;;) {
		///
	}
	
}*/


//TODO разделяем массив на строки с разделителем -
//alert(arr2.join('-'));
//TODO переворачиваем массив
//arr2.reverse();

//TODO сортирует массив по условию
/*arr2.sort(function(a,b) {
	
	
	//console.log(a + '|' + b);
	//return b-a;
	
});*/
//TODO обьеденяем массивы
//var arr_res = arr2.concat([10,56,89]);
//TODO вырезаем значение из массива
var arr_res = arr2.slice(-3);
//TODO вырезаем значение из массива
//alert(arr2.splice(2,0,5,7,9,10));
//TODO добавить значение в массив в посделней очереди
//arr2.push([10,20,30])
//TODO удалить значение в массиве в посделней очереди
//alert(arr2.pop());
//TODO добавить значение из массива в первую очереди
//arr2.unshift([10,20,30]);
//TODO удалить значение из массива в первой очереди
//arr2.shift();
//TODO удалить значение из массива, при этом формуется разряженный массив
//delete arr2[0];
//TODO проходим по каждому элементу массива
/*arr2.forEach(function(v,i,a) {
	
	a[i] = v + 10 + 'hello';
	
});*/
//TODO формируем и возвращаем новый массив
/*var res = arr2.map(function(x,i,a) {
	
	return x*x;
	
});*/
//TODO формируем и возвращаем новый массив по условию
/*var res = arr2.filter(function(x, i, a) {
	
	return x < 3
	
});*/
//TODO вернет значение, если совпало условие в массиве по последнему элементу - как только попадется
//every()
//TODO вернет значение, если совпало условие в массиве по первому элементу - как только попадется
//some()

/*var res = arr2.some(function(x) {
	
	return x < 5;
	
});*/

//TODO сворачиваем массив проходя по нему возможноое колличество раз - рекурсией, пока не вернется значение
var res = arr2.reduce(function(x,y) {
	
	
	return x+y;
	
},0);
//TODO принимает параметры справо на лево, но работает точно так же как и reduce
//reduceRight()

//TODO возвращаем значение индекса в массиве
//indexOf()
//TODO возвращает значение индекса в строке
//lastIndexOf

alert(arr2.lastIndexOf(3));
//alert(res);
//TODO проходимпо всему массиву.
arr2['hello'] = 'world';
for(var key in arr2) {
	document.write(key + '=>' + arr2[key] + '<br />');
}









